.search {
    height: 70px;
    display: flex;
    flex-direction: row;
    width: 60%;
}
.search-btn {
    width: 50px;
    height: 30px;
    padding-left: 0px;
    padding-right: 0px;
}

.profile-image {
    width: 50px;
    height: 50px;
    padding-right: 10px;
    
}

.welcome-user {
    color: white;
    
}

.logout-btn{
    color: white;
    font-size: 10px;
}



.container {
    display: flex;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    /* background-color: white; */
    justify-content: space-between;
}
 .screenshot-container{
    background-color: white;
    height: 120px;
    width: 35%;
    overflow: hidden;
 }

 .description {
    height: 100px;
    width: 55%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:10px;
    background-color: white;
 }
 .game-details-row {
    display: flex;
    font-size: small;
   justify-content: space-between;
 }
 .p {
    font-size: x-small;
 }
 .screenshot-large{
    width: 100%;
    height: 60%;
 }

 .grid-container {
    justify-content: space-evenly;
    background-color: black;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.grid-item {
     width: 35px;
     height: 20px;

 }

 .card{
    width: 250px;
    height: 200px;
    background-color: white;
    padding: 10px;
    
 }
 .card-image{
    width: 100%;
    height: 70%;
    
 }

/* .screenshot-container{
    height: 300px;
    width: 39%;
    background-color: red;
    overflow-wrap: break-word;
}
.header-screenshot{
    width: 100%;
    height: 60%;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    background-color: red;
    height: 100%;
}

.grid-item{
    grid-row:  1/4;
    grid-column:  1;
    width: 20px;
    height: 20px;
} */